<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Széplaki Csaba</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgba(135, 206, 250, 0.4);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1{
                text-align: center;
                border: 5px solid darkblue;
                margin-right: 520px;
                margin-left: 520px;
                box-shadow: 2px 2px black;
                font-size: 40px;
            }

            p{
                text-align: center;
                margin-top: 150px;
                font-weight: bold;
                font-size: 20px;
                border: 3px solid black;
                margin-left: 570px;
                margin-right: 570px;
                padding: 10px;
                border-radius: 25px;
                background-color: rgb(0, 0, 255, 0.3);
            }

            a{
                text-decoration: none;
                color: black;
            }

            img{
                width: 300px;
                height: 400px;
                margin-left: 665px;
                margin-top: 20px;
                border: black 2px solid;
                border-radius: 20px;
                box-shadow: 2px 2px black;
            }
        </style>
    </head>
    <body>
        <h1>Szia!<br> Széplaki Csaba vagyok!</h1>
        <img src="en.jpg">
        <div id="container">
            <a href="#"><p>Eredményeim</p></a>
            <a href="#"><p>Munkáim</p></a>
            <a href="#"><p>Elérhetőségeim</p></a>
        </div>
    </body>
</html>
